Microsoft.AnalysisServices.AdomdClient.AdomdErrorResponseException: Query (9, 9) 在 Crossjoin 函數中使用不止一次 Defect ID 階層。
Microsoft.AnalysisServices.AdomdClient.AdomdErrorResponseException: Source Tank ID 階層已出現在 Axis1 軸上。
@app.callback(  # 此 PPD query data 為最後 performance data 畫圖用
    Output("filtered-data-melting", "data"),
    Output("filtered-data-finishing", "data"),
    Input("date-picker", "value"),
    Input("tank-picker", "value"),
    Input("gen-picker", "value"),
    Input("thickness-picker", "value"),
    Input("line-picker", "value"),
)
def query_data(date_range, tank, gen, thickness, line): 
    if not date_range or not tank:
        raise PreventUpdate  

    start_date, end_date = map(pd.to_datetime, date_range)

    # 構建 WHERE 條件
    gen_condition = ", ".join([f"[FG Product].[FG_Gen].&[{g}]" for g in gen]) if gen else ""
    thickness_condition = ", ".join([f"[FG Product].[FG_Thickness].&[{t}]" for t in thickness]) if thickness else ""
    line_condition = ", ".join([f"[Finishing Line].[Line ID].&[{l}]" for l in line]) if line else ""

    # 查詢 Melting Loss
    query_m = f"""
        SELECT 
            NON EMPTY {{ [Measures].[M_Defect Loss%] }} ON COLUMNS, 
            NON EMPTY {{ ([Time Crate].[CR_Time YQMD].[CR_Date].ALLMEMBERS * 
                          [Finishing Source Tank].[Source Tank ID].ALLMEMBERS * 
                          [Defect Tracking].[Defect ID].[Defect ID].ALLMEMBERS) }} 
            DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME 
        ON ROWS 
        FROM [PPD_Actual]
        WHERE (
            [Time Crate].[CR_Date].&[{start_date.strftime("%Y-%m-%dT00:00:00")}] : 
            [Time Crate].[CR_Date].&[{end_date.strftime("%Y-%m-%dT00:00:00")}],
            [Finishing Source Tank].[Source Tank ID].&[{tank}], 
            {f"{{{gen_condition}}}" if gen_condition else ""},
            {f"{{{thickness_condition}}}" if thickness_condition else ""},
            {f"{{{line_condition}}}" if line_condition else ""},
            [Defect Tracking].[Defect Group].&[M_Melt Loss]
        )
        CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS
    """

    # 查詢 Finishing Loss
    query_f = f"""
        SELECT 
            NON EMPTY {{ [Measures].[F_Defect Loss%] }} ON COLUMNS, 
            NON EMPTY {{ ([Time Crate].[CR_Time YQMD].[CR_Date].ALLMEMBERS * 
                          [Finishing Source Tank].[Source Tank ID].ALLMEMBERS * 
                          [Defect Tracking].[Defect ID].[Defect ID].ALLMEMBERS) }} 
            DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME 
        ON ROWS 
        FROM [PPD_Actual]
        WHERE (
            [Time Crate].[CR_Date].&[{start_date.strftime("%Y-%m-%dT00:00:00")}] : 
            [Time Crate].[CR_Date].&[{end_date.strftime("%Y-%m-%dT00:00:00")}],
            [Finishing Source Tank].[Source Tank ID].&[{tank}], 
            {f"{{{gen_condition}}}" if gen_condition else ""},
            {f"{{{thickness_condition}}}" if thickness_condition else ""},
            {f"{{{line_condition}}}" if line_condition else ""},
            [Defect Tracking].[Defect ID].&[165], 
            [Defect Tracking].[Defect ID].&[1028], 
            [Defect Tracking].[Defect ID].&[311], 
            [Defect Tracking].[Defect ID].&[252], 
            [Defect Tracking].[Defect ID].&[407], 
            [Defect Tracking].[Defect ID].&[171], 
            [Defect Tracking].[Defect ID].&[838], 
            [Defect Tracking].[Defect ID].&[169], 
            [Defect Tracking].[Defect ID].&[836], 
            [Defect Tracking].[Defect ID].&[167], 
            [Defect Tracking].[Defect ID].&[834], 
            [Defect Tracking].[Defect ID].&[170], 
            [Defect Tracking].[Defect ID].&[837], 
            [Defect Tracking].[Defect ID].&[168], 
            [Defect Tracking].[Defect ID].&[835]
        )
        CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS
    """

    print('M = ', get_PPD(query_m))
    print('F = ', get_PPD(query_f))

    try:
        # 數據清理
        df_cleaned_M = clean_data(get_PPD(query_m))
        df_cleaned_F = clean_data(get_PPD(query_f))
        
        # 將數據轉成字典返回
        return df_cleaned_M.to_dict("records"), df_cleaned_F.to_dict("records")
        
    except Exception as e:
        print("Error occurred during query execution:")
        print(e)
        return [], []
