Microsoft.AnalysisServices.AdomdClient.AdomdErrorResponseException: Query (40, 21) Parser: The syntax for '[PPD_Actual]' is incorrect. 

query_f = f"""
    SELECT NON EMPTY {{ [Measures].[F_Defect Loss%] }} ON COLUMNS, 
        NON EMPTY {{ ([Time Crate].[CR_Time YQMD].[CR_Date].ALLMEMBERS * 
                        [Finishing Source Tank].[Source Tank ID].&[{tank}] *
                        [Defect Tracking].[Defect ID].[Defect ID].ALLMEMBERS) }} 
        DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME 
    ON ROWS 
    FROM ( 
        SELECT (
            {{ [Defect Tracking].[Defect ID].&[165], 
            [Defect Tracking].[Defect ID].&[1028], 
            [Defect Tracking].[Defect ID].&[311], 
            [Defect Tracking].[Defect ID].&[252], 
            [Defect Tracking].[Defect ID].&[407], 
            [Defect Tracking].[Defect ID].&[171], 
            [Defect Tracking].[Defect ID].&[838], 
            [Defect Tracking].[Defect ID].&[169], 
            [Defect Tracking].[Defect ID].&[836], 
            [Defect Tracking].[Defect ID].&[167], 
            [Defect Tracking].[Defect ID].&[834], 
            [Defect Tracking].[Defect ID].&[170], 
            [Defect Tracking].[Defect ID].&[837], 
            [Defect Tracking].[Defect ID].&[168], 
            [Defect Tracking].[Defect ID].&[835] }} 
        ) ON COLUMNS 
    FROM ( 
        SELECT ({{ [Time Crate].[CR_Date].&[{start_date.strftime("%Y-%m-%dT00:00:00")}] : 
                    [Time Crate].[CR_Date].&[{end_date.strftime("%Y-%m-%dT00:00:00")}] }}) 
        ON COLUMNS 
    FROM ( 
        SELECT (
            {{ [Production Type].[Production Type Hierarchy].[Lot Type／Scheduled].&[F-Normal], 
                [Production Type].[Production Type Hierarchy].[SubType].&[F-Div], 
                [Production Type].[Production Type Hierarchy].[SubType].&[F-Engineering], 
                [Production Type].[Production Type Hierarchy].[SubType].&[F-Plant] }}) 
            ON COLUMNS 
    FROM ( 
        {f"SELECT ({{ {gen_condition} }}) ON COLUMNS FROM (" if gen_condition else ""}
        {f"SELECT ({{ {thickness_condition} }}) ON COLUMNS FROM (" if thickness_condition else ""}
        {f"SELECT ({{ {line_condition} }}) ON COLUMNS FROM (" if line_condition else ""}
            [PPD_Actual]
        {")" * (bool(gen_condition) + bool(thickness_condition) + bool(line_condition))}
    ) ) ) )
    WHERE ( [Time Crate].[CR_Date].CurrentMember ) 
    )
    CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS
"""
