tickfont=dict(color=fig['layout']['colorway'][idx % len(fig['layout']['colorway'])]),
TypeError: object of type 'NoneType' has no len()
for idx, tag in enumerate(tags):
    fig.add_trace(go.Scatter(
        x=pi_data.index,
        y=pi_data[tag],
        mode='lines',
        name=tag,
        yaxis=f'y{idx}',
        hovertemplate=f'{tag}<br>%{{x}}<br>%{{y:.2f}}'
    ))

    y_min, y_max = pi_data[tag].min(), pi_data[tag].max()
    
    # 確保 colorway 有效
    colorway = fig['layout'].get('colorway', None)
    if not colorway:  # 如果 colorway 是 None
        colorway = px.colors.qualitative.Plotly  # 使用 Plotly 默認配色
    
    fig.update_layout(
        **{
            f'yaxis{idx}': dict(
                title=tag,
                range=[y_min - (y_max - y_min) * 0.1, y_max + (y_max - y_min) * 0.1],
                domain=[(6 - idx) / 6, (7 - idx) / 6] if idx <= 6 else [0, 1/6],
                tickfont=dict(
                    color=colorway[idx % len(colorway)]
                )
            )
        }
    )
