import plotly.graph_objects as go
import numpy as np

# 模擬數據
x = np.linspace(1, 10, 100)  # X 軸數據
y1 = np.sin(x)                # 第一組 Y 軸數據
y2 = np.cos(x) * 50           # 第二組 Y 軸數據（放大）
y3 = np.tan(x) * 10           # 第三組 Y 軸數據（放大）

# 創建一個空圖表
fig = go.Figure()

# 添加第一組數據
fig.add_trace(go.Scatter(
    x=x,
    y=y1,
    mode='lines',
    name='Sine Wave',
    yaxis='y1'  # 第一個 Y 軸
))

# 添加第二組數據
fig.add_trace(go.Scatter(
    x=x,
    y=y2,
    mode='lines',
    name='Cosine Wave (Scaled)',
    yaxis='y2'  # 第二個 Y 軸
))

# 添加第三組數據
fig.add_trace(go.Scatter(
    x=x,
    y=y3,
    mode='lines',
    name='Tangent Wave (Scaled)',
    yaxis='y3'  # 第三個 Y 軸
))

# 更新圖表佈局
fig.update_layout(
    title='Multiple Y Axes Example',
    xaxis=dict(title='X Axis'),  # X 軸標題
    yaxis=dict(title='Y1 Axis', side='right', titlefont=dict(color='blue')),
    yaxis2=dict(title='Y2 Axis', overlaying='y', side='right', position=0.85, titlefont=dict(color='orange')),
    yaxis3=dict(title='Y3 Axis', overlaying='y', side='right', position=0.75, titlefont=dict(color='green')),
    legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1),
    margin=dict(b=0, l=0, r=100, t=50)  # 調整邊距
)

# 顯示圖表
fig.show()
