import plotly.graph_objects as go

# 創建一個空的圖表
fig = go.Figure()

# 添加 Defect Loss 的數據，使用第一個 y 軸
fig.add_trace(
    go.Scatter(x=[1, 2, 3, 4], y=[10, 11, 12, 13], mode='lines', name="Defect Loss"),
    secondary_y=False  # 使用左邊的 y 軸
)

# 添加 Pi Data 的數據，使用第二個 y 軸
fig.add_trace(
    go.Scatter(x=[1, 2, 3, 4], y=[1, 2, 3, 4], mode='lines', name="Pi Data"),
    secondary_y=True  # 使用右邊的 y 軸
)

# 更新佈局，設定y軸範圍和顯示方式
fig.update_layout(
    title="Trend Analysis with Multiple Y Axes",
    xaxis=dict(title="X Axis"),
    yaxis=dict(
        title="Defect Loss",
        range=[0, 15]  # 設定 Defect Loss 的 y 軸範圍
    ),
    yaxis2=dict(
        title="Pi Data",
        range=[0, 5],  # 設定 Pi Data 的 y 軸範圍
        overlaying="y",  # 讓兩個 y 軸重疊
        side="right"  # 將 Pi Data 顯示在右邊的 y 軸
    ),
    height=600,
    showlegend=True,
    plot_bgcolor="white"
)

# 顯示圖表
fig.show()
