from dash import Dash, html, Output, Input
import dash_mantine_components as dmc

# Initialize the Dash app
app = Dash(__name__)

app.layout = html.Div([
    dmc.DateRangePicker(
        id="date-range-picker",
        label="Select a date range",
        placeholder="Pick dates",
        minDate="2023-01-01",
        maxDate="2024-12-31",
        value=["2024-11-01", "2024-11-10"],  # Default selected range
    ),
    html.Div(id="output-date-range", style={"marginTop": "20px"})
])

# Callback to update the selected date range
@app.callback(
    Output("output-date-range", "children"),
    Input("date-range-picker", "value")
)
def update_date_range(selected_range):
    if selected_range:
        start_date, end_date = selected_range
        return f"Selected range: {start_date} to {end_date}"
    return "No range selected"

if __name__ == "__main__":
    app.run_server(debug=True)
