# 確保日期列是 datetime 格式
df_cleaned['CR_Date'] = pd.to_datetime(df_cleaned['CR_Date'])

app.layout = dbc.Container([
    dbc.Row([
        dbc.Col([
            dbc.Card([
                dbc.CardHeader("選擇日期"),
                dbc.CardBody([
                    dmc.DateRangePicker(
                        id='date-picker',
                        minDate=df_cleaned['CR_Date'].min().strftime('%Y-%m-%d'),
                        maxDate=(datetime.now() + timedelta(days=1)).strftime('%Y-%m-%d'),
                        value=[
                            (datetime.now() - timedelta(days=30)).strftime('%Y-%m-%d'),
                            (datetime.now() + timedelta(days=1)).strftime('%Y-%m-%d')
                        ],
                        label="日期範圍",
                        fullWidth=True
                    ),
                ])
            ], className="mb-3"),
        ], width=4),
    ]),
    # 其餘部分保持不變
])
