query_m = f"""
    SELECT NON EMPTY {{ [Measures].[M_Defect Loss%] }} ON COLUMNS, 
           NON EMPTY {{ ([Time Crate].[CR_Time YQMD].[CR_Date].ALLMEMBERS * 
                         [Tank].[Tank ID].[Tank ID].&[{tank}] *
                         [Defect Tracking].[Defect ID].[Defect ID].ALLMEMBERS) }} 
           DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME 
    ON ROWS 
    FROM ( SELECT ({{ [Time Crate].[CR_Date].&[{start_date.strftime("%Y-%m-%dT00:00:00")}] :
                         [Time Crate].[CR_Date].&[{end_date.strftime("%Y-%m-%dT00:00:00")}] }}) 
           ON COLUMNS 
           FROM [PPD_Actual]) 
    WHERE ( [Time Crate].[CR_Year].CurrentMember, [Defect Tracking].[Defect Group].&[M_Melt Loss] ) 
    CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS
"""
