# 動態生成 Finishing Loss 查詢條件
gen_condition = f"{{ [FG Product].[FG_Gen].&[{'].[FG_Gen].&['.join(gen_values)}] }}" if gen_values else ""
thickness_condition = f"{{ [FG Product].[FG_Thickness].&[{'].[FG_Thickness].&['.join(thickness_values)}] }}" if thickness_values else ""
line_condition = f"{{ [Finishing Line].[Line ID].&[{'].[Line ID].&['.join(line_values)}] }}" if line_values else ""

# 查詢 Finishing Loss
query_f = f"""
    SELECT NON EMPTY {{ [Measures].[F_Defect Loss%] }} ON COLUMNS, 
        NON EMPTY {{ ([Time Crate].[CR_Time YQMD].[CR_Date].ALLMEMBERS * 
                        [Finishing Source Tank].[Source Tank ID].&[{tank}] *
                        [Defect Tracking].[Defect ID].[Defect ID].ALLMEMBERS) }} 
        DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME 
    ON ROWS 
    FROM ( 
        SELECT (
            {{ [Defect Tracking].[Defect ID].&[165], 
            [Defect Tracking].[Defect ID].&[1028], 
            [Defect Tracking].[Defect ID].&[311], 
            [Defect Tracking].[Defect ID].&[252], 
            [Defect Tracking].[Defect ID].&[407], 
            [Defect Tracking].[Defect ID].&[171], 
            [Defect Tracking].[Defect ID].&[838], 
            [Defect Tracking].[Defect ID].&[169], 
            [Defect Tracking].[Defect ID].&[836], 
            [Defect Tracking].[Defect ID].&[167], 
            [Defect Tracking].[Defect ID].&[834], 
            [Defect Tracking].[Defect ID].&[170], 
            [Defect Tracking].[Defect ID].&[837], 
            [Defect Tracking].[Defect ID].&[168], 
            [Defect Tracking].[Defect ID].&[835] }} 
        ) ON COLUMNS 
        FROM ( 
            SELECT ({{ [Time Crate].[CR_Date].&[{start_date.strftime("%Y-%m-%dT00:00:00")}] : 
                        [Time Crate].[CR_Date].&[{end_date.strftime("%Y-%m-%dT00:00:00")}] }}) 
            ON COLUMNS 
            FROM [PPD_Actual]
        ) 
    )
    WHERE ( [Time Crate].[CR_Date].CurrentMember ) 
    {"* " + gen_condition if gen_condition else ""}
    {"* " + thickness_condition if thickness_condition else ""}
    {"* " + line_condition if line_condition else ""}
    CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS
"""
