 '''SELECT NON EMPTY { [Measures].[F_Defect Loss%] } ON COLUMNS,
NON EMPTY { ([Time Crate].[CR_Date].[CR_Date].ALLMEMBERS *
              [Defect Tracking].[Defect ID].[Defect ID].ALLMEMBERS ) }
DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS 
FROM ( SELECT ( { [Time Crate].[CR_Year].&[2025] } ) ON COLUMNS 
      FROM ( SELECT ( { [Defect Tracking].[Defect ID].&[165] } ) ON COLUMNS 
            FROM ( SELECT ( { [Finishing Source Tank].[Source Tank ID].&[TC01] } ) ON COLUMNS 
                  FROM [PPD_Actual]))) 
WHERE ( [Finishing Source Tank].[Source Tank ID].&[TC01], [Time Crate].[CR_Year].&[2025] ) 
CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS'''


query_f = f"""
        SELECT NON EMPTY {{ [Measures].[F_Defect Loss%] }} ON COLUMNS, 
            NON EMPTY {{ ([Time Crate].[CR_Time YQMD].[CR_Date].ALLMEMBERS * 
                            [Finishing Source Tank].[Source Tank ID].&[{tank}] *
                            [Defect Tracking].[Defect ID].[Defect ID].ALLMEMBERS) }} 
            DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME 
        ON ROWS 
        FROM ( 
            SELECT (
                {{ [Defect Tracking].[Defect ID].&[165], 
                [Defect Tracking].[Defect ID].&[1028], 
                [Defect Tracking].[Defect ID].&[311], 
                [Defect Tracking].[Defect ID].&[252], 
                [Defect Tracking].[Defect ID].&[407], 
                [Defect Tracking].[Defect ID].&[171], 
                [Defect Tracking].[Defect ID].&[838], 
                [Defect Tracking].[Defect ID].&[169], 
                [Defect Tracking].[Defect ID].&[836], 
                [Defect Tracking].[Defect ID].&[167], 
                [Defect Tracking].[Defect ID].&[834], 
                [Defect Tracking].[Defect ID].&[170], 
                [Defect Tracking].[Defect ID].&[837], 
                [Defect Tracking].[Defect ID].&[168], 
                [Defect Tracking].[Defect ID].&[835] }} 
        ) ON COLUMNS 
        FROM ( 
            SELECT ({{ [Time Crate].[CR_Date].&[{start_date.strftime("%Y-%m-%dT00:00:00")}] : 
                        [Time Crate].[CR_Date].&[{end_date.strftime("%Y-%m-%dT00:00:00")}] }}) 
            ON COLUMNS 
        FROM ( 
            SELECT ({{ [Production Type].[Production Type Hierarchy].[Lot Type／Scheduled].&[F-Normal], 
                        [Production Type].[Production Type Hierarchy].[SubType].&[F-Div], 
                        [Production Type].[Production Type Hierarchy].[SubType].&[F-Engineering], 
                        [Production Type].[Production Type Hierarchy].[SubType].&[F-Plant] }}) 
                        ON COLUMNS 
            FROM [PPD_Actual]
        ) ) )
        WHERE ( [Time Crate].[CR_Date].CurrentMember,
        [Finishing Line].[Line ID].&[TCL603]  ) 
        
        CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS
    """

為什麼where篩選TCL603後顯示System.IndexOutOfRangeException: 找不到資料表 0。
   於 System.Data.DataTableCollection.get_Item(Int32 index)
