SELECT Finer2pwr.time, 'Finer2 RES' as Tag_Title, Finer2pwr_Name, Finer2amp_Name, Finer2pwr_Value, Finer2amp_Value, ( ((Finer2pwr_Value/(Finer2amp_Value*Finer2amp_Value))*1000000)/0.885548384) as RES_Value
FROM (
  SELECT time,'''TTC11_FINER2_SEC_PWR''' as Finer2pwr_Name, CAST(value as float32) AS Finer2pwr_Value
  FROM piarchive..picalc
  WHERE expr = '''TTC11_FINER2_SEC_PWR''' AND time >= '*-3d' AND time <= '*' AND TIMESTEP = '10m' ) as Finer2pwr

JOIN (  
  SELECT time,'''TTC11_FINER2_SEC_AMPS''' as Finer2amp_Name, CAST(value as float32) AS Finer2amp_Value
  FROM piarchive..picalc
  WHERE expr = '''TTC11_FINER2_SEC_AMPS''' AND time >= '*-3d' AND time <= '*' AND TIMESTEP = '10m' ) as Finer2amp
ON Finer2pwr.time = Finer2amp.time
ORDER BY time ASC

OPTION (SYNC CALLS)
