import dash
from dash import dcc, html, Input, Output
from datetime import date

# 初始化 Dash 應用
app = dash.Dash(__name__)

app.layout = html.Div([
    html.H4("選擇日期"),
    dcc.DatePickerSingle(
        id='date-picker-single',
        min_date_allowed=date(2020, 1, 1),  # 最早可選日期
        max_date_allowed=date(2025, 12, 31),  # 最晚可選日期
        initial_visible_month=date(2024, 11, 1),  # 預設可見月份
        date=date(2024, 11, 9),  # 預設選擇的日期
    ),
    html.Div(id='output-container-date-picker-single')
])

@app.callback(
    Output('output-container-date-picker-single', 'children'),
    Input('date-picker-single', 'date')
)
def update_output(selected_date):
    if selected_date is not None:
        date_object = date.fromisoformat(selected_date)
        return f"您選擇的日期是：{date_object.strftime('%Y-%m-%d')}"
    return "尚未選擇日期"

# 啟動伺服器
if __name__ == '__main__':
    app.run_server(debug=True)
