html.Div([
    dcc.DatePickerRange(
        id='date-picker',
        start_date=datetime.today() - timedelta(days=30),  # 默认30天前
        end_date=datetime.today(),
        display_format='YYYY-MM-DD'
    ),
    dcc.RadioItems(
        id='date-shortcuts',
        options=[
            {'label': '近一年', 'value': '1Y'},
            {'label': '近六个月', 'value': '6M'},
            {'label': '近一个月', 'value': '1M'},
            {'label': '近七天', 'value': '7D'},
        ],
        value='1M',  # 默认快捷日期选项
        labelStyle={'display': 'inline-block', 'margin-right': '10px'}
    ),
])

@app.callback(
    Output('date-picker', 'start_date'),
    Output('date-picker', 'end_date'),
    Input('date-shortcuts', 'value')
)
def update_datepicker(selected_period):
    """根据选择的快捷日期更新日期选择器"""
    from datetime import datetime, timedelta

    today = datetime.today()
    if selected_period == '1Y':
        start_date = today - timedelta(days=365)
    elif selected_period == '6M':
        start_date = today - timedelta(days=182)  # 近六个月按182天计算
    elif selected_period == '1M':
        start_date = today - timedelta(days=30)
    elif selected_period == '7D':
        start_date = today - timedelta(days=7)
    else:
        start_date = today - timedelta(days=30)  # 默认近一个月
    end_date = today

    return start_date.strftime('%Y-%m-%d'), end_date.strftime('%Y-%m-%d')
